# csmall-sever-port4

./: pom.xml
csmall-passport/src/main/resources/: application-dev.yml  application.yml
csmall-passport/src/test/java/cn/tedu/csmall/passport/mapper/: AdminMapperTexts.java
csmall-product/: pom.xml
csmall-product/src/main/java/cn/tedu/csmall/product/controller/: AlbumController.java
csmall-product/src/main/java/cn/tedu/csmall/product/ex/: ServiceException.java
csmall-product/src/main/java/cn/tedu/csmall/product/ex/handler/: GlobalControllerHandler.java
csmall-product/src/main/java/cn/tedu/csmall/product/mapper/: AlbumMapper.java  PictureMapper.java
csmall-product/src/main/java/cn/tedu/csmall/product/pojo/entity/: Album.java
csmall-product/src/main/java/cn/tedu/csmall/product/pojo/param/: AlbumAddNewParam.java
csmall-product/src/main/java/cn/tedu/csmall/product/pojo/vo/: PageData.java
csmall-product/src/main/java/cn/tedu/csmall/product/service/: IAlbumService.java
csmall-product/src/main/java/cn/tedu/csmall/product/service/impl/: AlbumServiceImpl.java
csmall-product/src/main/resources/: application-dev.yml  application.yml
csmall-product/src/main/resources/mappers/: AlbumMapper.xml
csmall-product/src/test/java/cn/tedu/csmall/product/: CsmallProductApplicationTests.java  Slf5jTests.java
csmall-product/src/test/java/cn/tedu/csmall/product/mapper/: AlbumMapperTest.java
csmall-product/src/test/java/cn/tedu/csmall/product/service/: AlbumServiceTests.java
doc/note/: DAY03.md
